artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 948
model_uuid: a89d497d8ca64eeeb860bcbcc05e2997
run_id: b4dc7003c31d40fea4776c9c67f3cd4e
utc_time_created: '2025-12-19 01:38:38.287396'
